spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/SMSC
spring.datasource.username=postgres
spring.datasource.password=25428506

smsc.app.jwtSecret=schoolmanagementsystemcore718203154406048303434841384008schoolmanagementsystemcore718203154406048303434841384008
smsc.app.jwtExpirationMs=86400000
